<!DOCTYPE html>
<html>
  <head>
    <title>Shoot!</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/canvas.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row clearfix">
        <div class="col-md-12">
          <img id='logo' src='img/bubble-shooter-logo2.png'/>
          <div id='container'></div>
        </div>
      </div>
      <div class="row clearfix">
        <div class="col-md-8 col-md-offset-2">
          <p> <b>Move Up</b> <i>Up Arrow</i> | <b>Move Down</b> <i>Down Arrow</i> | <b>Shoot</b> <i>Spacebar</i> </p>
<!--           <div id='score_area' class='well lead'>Score: <span id='score'>0</span></div> -->
          <img id='shipImg' src='img/bubble-ship.png' style='display:none;'/>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <!-- libraries -->
    <script src="js/jquery.js"></script>
    <!--<script src="js/jquery.spritely-0.6.js"></script>-->
    <script src="js/jquery.hotkeys.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/key_status.js"></script>
    <script src="js/game/prototype.js"></script>

    <!-- game objects and classes -->
    <script src="js/game/settings.js"></script>
    <script src="js/game/player.js"></script>
    <script src="js/game/bullet.js"></script>
    <script src="js/game/explosion.js"></script>
    <script src="js/game/enemy.js"></script>
    <script src="js/game/message.js"></script>
    <script src="js/game/score.js"></script>
    <script src="js/game/particle.js"></script>
    <script src="js/game/main.js"></script>
  </footer>
</html>
